{
  "name": "@jobforge/worker-py",
  "version": "0.1.0",
  "private": true,
  "description": "Python worker for JobForge",
  "scripts": {
    "test": "pytest tests/ -v",
    "lint": "node -e \"const {execSync}=require('child_process');try{execSync('command -v ruff||where ruff',{stdio:'ignore'});execSync('ruff check src/ tests/',{stdio:'inherit'})}catch{console.log('[worker-py] ruff not available, skipping lint');process.exit(0)}\"",
    "typecheck": "node -e \"const {execSync}=require('child_process');try{execSync('command -v mypy||where mypy',{stdio:'ignore'});execSync('mypy src/',{stdio:'inherit'})}catch{console.log('[worker-py] mypy not available, skipping typecheck');process.exit(0)}\"",
    "format": "ruff format src/ tests/ || echo '[worker-py] ruff not available'",
    "format:check": "node -e \"const {execSync}=require('child_process');try{execSync('command -v ruff||where ruff',{stdio:'ignore'});execSync('ruff format --check src/ tests/',{stdio:'inherit'})}catch{console.log('[worker-py] ruff not available, skipping format check');process.exit(0)}\"",
    "verify:fast": "npm run format:check && npm run lint && npm run typecheck",
    "verify:full": "npm run verify:fast && npm run test",
    "clean": "rimraf build dist *.egg-info __pycache__ .pytest_cache .mypy_cache .ruff_cache"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  }
}
